{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "node_modules/**",
            "desktop.ini",
            "tailwind.input.css",
            "tailwind.config.js",
            "package.json",
            "package-lock.json",
            "README.md",
            "_headers",
            "*.map"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}